# PolicyEnquiryBot

./: PolicyEnquiryBot.sln
BotAuth/: AuthText.Designer.cs  AuthText.resx  BotAuth.csproj  ContextConstants.cs  Extensions.cs  InMemoryTokenCacheMSAL.cs  app.config  packages.config
BotAuth/Dialogs/: AuthDialog.cs
BotAuth/Models/: AuthResult.cs  AuthenticationOptions.cs  CancellationWords.cs
BotAuth/Properties/: AssemblyInfo.cs
BotAuth/Providers/: IAuthProvider.cs  MSALAuthProvider.cs
Models/: Models.csproj  SpellCheckResponse.cs  packages.config
Models/BotAuth/: AuthResult.cs  AuthenticationOptions.cs
Models/Policy/: Amendment.cs  Claims.cs  Drivers.cs  Losses.cs  Policies.cs  Transactions.cs  Vehicles.cs
Models/Properties/: AssemblyInfo.cs
PolicyEnquiryBot/: PolicyEnquiryBot.csproj
PolicyEnquiryBot/Dialogs/: AuthenticationDialog.cs  PolicyEnquiryDialog.cs  RootDialog.cs
PolicyEnquiryBot/Functions/: Callback.cs  PolicyEnquiryBot.cs
PolicyEnquiryBot/Helper/: Helper.cs  MongoDbClient.cs  SSMLHelper.cs
PolicyEnquiryBot/Models/: SpellCheckResponse.cs
PolicyEnquiryBot/Properties/PublishProfiles/: policyenquirybot - Web Deploy.pubxml
